<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackSweet"
    tools:context="com.example.adiputra.movie_app.Activity.ListActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:id="@+id/toolbar"

        android:background="@color/blackSweet"
        >

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/RelativeLayout01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="List Movie"
                android:id="@+id/tvToolbar"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:textColor="#fff"/>

            <ImageButton
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:theme="@style/blackSweet"
                android:id="@+id/btnMenu"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_format_line_spacing_black_24dp"
                />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.ListActivity"
        tools:showIn="@layout/activity_list">

        <android.support.v7.widget.RecyclerView
            android:background="@color/blackSweet"
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:scrollbars="vertical" />

    </RelativeLayout>

</RelativeLayout>
