<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/blackSweet"
    android:layout_height="match_parent"
    tools:context="com.example.adiputra.movie_app.Activity.DetailActivity">

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivBackdrop"
                android:background="@color/blackSweet"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180sdp" />

            <Button
                android:id="@+id/btnStarred"
                android:clipChildren="false"
                android:background="@drawable/ic_star_border_black_24dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp" />


            <ImageView
                android:id="@+id/ivPlayButton"
                android:layout_marginTop="@dimen/_70sdp"
                android:src="@drawable/ic_play_circle_filled_black_24dp"
                android:layout_centerHorizontal="true"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp" />

            <RelativeLayout
                android:layout_marginTop="@dimen/_155sdp"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingRight="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivPosters"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_150sdp" />

                <TextView
                    android:background="@color/blackSweet"
                    android:id="@+id/tvTitle"
                    android:layout_toRightOf="@+id/ivPosters"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#FFF"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:id="@+id/tvRelease"
                    android:textColor="#FFF"
                    android:layout_toRightOf="@+id/ivPosters"
                    android:layout_below="@+id/tvTitle"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:id="@+id/tvRuntime"
                    android:textColor="#FFF"
                    android:layout_toRightOf="@+id/ivPosters"
                    android:layout_below="@+id/tvRelease"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_toRightOf="@+id/ivPosters"
                    android:layout_below="@+id/tvRuntime"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:id="@+id/starRating"
                    android:background="@drawable/ic_stars_black_24dp"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp" />

                <TextView
                    android:id="@+id/tvRating"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_toRightOf="@+id/starRating"
                    android:layout_below="@+id/tvRuntime"
                    android:textColor="#FFF"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btnBudget"
                    android:layout_below="@+id/ivPosters"
                    android:text="BUY NOW $99"
                    android:background="#970067"
                    android:textColor="#FFF"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvOverview"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:layout_below="@+id/btnBudget"
                    android:layout_centerInParent="true"
                    android:breakStrategy="balanced"
                    android:layout_gravity="center_horizontal|center"
                    android:gravity="center"
                    android:textColor="#FFF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tvId"
                    android:text="id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>



</RelativeLayout>
